<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Story Telling and Small Talk Practice</h1>
        </header>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lessonPlan.html">Lesson Plan</a></li>
                    <li><a href="practice.html">Story Telling and Small Talk</a></li>
                    <li><a href="social.html">Social Media and Communication</a></li>
					<li><a href="emVid.html">Empathetic Listening Video</a></li>

                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <section id = "ppt">
 				<img src = "small-talk-tips.PNG"><br>
<br>
<iframe src="https://onedrive.live.com/embed?resid=E3F9B2E5CBDFF6%2137457&amp;authkey=!AEMRRRS4WHG5APQ&amp;em=2&amp;wdAr=1.3333333333333333" width="500px" height="300px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
			</section>
        </main>
    </div>
</body>
</html>
